# If use rabbitmq for communications, please set 5672
server.port=5672
server.type=rabbitmq
server.threadNamePrefix=my-cool-thread
server.threadPool.corePoolSize=10
server.threadPool.maximumPoolSize=100
server.threadPool.keepAliveTime=1
server.threadPool.timeUnit=SECONDS
client.type=rabbitmq
client.loadBalancer=robin
zookeeper.address=127.0.0.1
zookeeper.port=2181
zookeeper.rootPath=/simple-rpc
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000
zookeeper.sessionTimeoutMs=5000
zookeeper.connectionTimeoutMs=5000